<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img src="../Images/starwars_logo.png" alt=""></a>
            </div>
            <div class="menu_items">
                <a class="menu_item" href="index.html" >Главная</a>
                <a href="catalog.html" class="menu_item">Каталог</a>
                <div class="menu_item_contacts">Контакты</div>
            </div>
        </div>

        <div class="menu_small_icon">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
        </div>

        <div class="arrow">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="menu-small">
            <a class="menu_small_item" href="index.html" >Главная</a>
            <a href="catalog.html" class="menu_small_item">Каталог</a>
            <div class="menu_item_contacts">Контакты</div>
        </div>
    </div>

    <p class="register_zagolovok">Registration</p>
    <div class="forms">
        <form class="form">
                <div class="form-content">
                    <h1>Create account</h1>
                    <h2>Name</h2>
                    <input class="user_name" name="form_user_name" type="text" placeholder="Name">
                    <h3>E-mail</h3>
                    <input class="usem_mail" name="form_user_mail" type="text" placeholder="Vasya3213@mail.ru">
                    <h4>Gender</h4>

                    <div class="sex_female">                
                        <input class="user_sex" name="form_user_sex" type="radio">
                        Female
                    </div>

                    <div class="gender">
                        <div class="sex_male">                
                            <input class="user_sex" name="form_user_sex" type="radio">
                            Male
                        </div> 
                    </div>

                    <button type="button" class="form_button">Forward</button>
                </div>
        </form>
    </div>

    <footer>
        <div id="footer_rect_navigation" class="footer_rect">
            <div class="footer_img">
                <img src="../Images/footer_img.png" alt="">       
            </div>
            <nav>
                <ul>
                    <li>
                        <a class="footer_content">FAQs</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                    </li>
                    <li>
                        <a class="footer_content">Contact</a>
                        <a href="https://github.com/Slavdad" class="under">Github</a>
                        <a href="#" class="under">Vk</a>
                        <a href="" class="under">link</a>
                    </li>
                    <li>
                        <a class="footer_content">Offline</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                    </li>
                    <li>
                        <a class="footer_content">Branding</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                    </li>
                    <li>
                        <a class="footer_content">Email</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                    </li>
                    <li>
                        <a class="footer_content">Campaigns</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                        <a href="#" class="under">links</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- CONNECT -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="../css/formcss.css">

    <!-- Script -->
    <script src="../js/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/form.js"></script>
</body>
</html>